# OpenAI
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxx

# Mongo (필요 시)
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/
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
